{
  "name": "rdfdb",
  "version": "0.3.3",
  "description": "An RDF/JS compliant lightweight RDF-star quadstore backed by DuckDB",
  "main": "dist/rdfdb.node.js",
  "browser": "dist/rdfdb.browser.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build:node": "BUILD_ENV=node rollup -c",
    "build:browser": "BUILD_ENV=browser rollup -c",
    "build": "npm run build:node && npm run build:browser",
    "postinstall": "npm run build",
    "watch:build": "onchange -i \"src/**\" \"rollup.config.js\" -- npm run build",
    "watch:test": "onchange -i \"dist/*.js\" \"test/playwright/node/rdfdb.spec.js\" -- npm test",
    "test": "npx playwright test"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.29.0",
    "duckdb": "^1.1.3",
    "events": "^3.3.0",
    "stream": "^0.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@rdfjs/data-model": "^2.0.2",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@types/node": "^22.9.0",
    "@types/rdf-js": "^4.0.2",
    "onchange": "^7.1.0",
    "rollup": "^4.27.2",
    "stream-browserify": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/smurp/rdfdb.git"
  },
  "author": "Shawn Murphy <smurp@smurp.com>",
  "license": "MIT"
}
